# caso2-demo

./: .gitignore  README.md  TST.gln  copy-fakeMarlim.py  docker-compose.yml  otm-out.gln  run-docker.bat  run.bat  telegram-data
bridge/: bridge-mpa-rest.lua  run_bridge.bat
fake-marlim/: app.py
jacamo/: .gitignore  build.gradle  build_image.bat  mas_run.bat
jacamo/src/agt/: bot.asl  brsiop.asl  marlim.asl  mpa.asl
jacamo/src/aiml_customizados/: basico.aiml  data.aiml  petrobot.aiml  setar.txt  tudo_bem.txt
jacamo/src/env/tools/: DomArtifact.java  DomClass.java  Graphmaster.java
jacamo/src/jcm/: main.jcm
jacamo/src/org/: otm.xml
jacamo/src/resources/bots/super/aiml/: basic_conversation.aiml  basico.aiml  bot_profile.aiml  client_profile.aiml  contactaction.aiml  data.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  petrobot.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
jacamo/src/resources/bots/super/aimlif/: basic_conversation.aiml.csv  basico.aiml.csv  data.aiml.csv  petrobot.aiml.csv  reductions1.aiml.csv  update.aiml.csv
jacamo/src/resources/bots/super/config/: properties.txt
jacamo/src/resources/bots/super/sets/: bom_dia.txt
mpa/: edit.bat  log-cfg.txt  main.cfg  mpa-server.idl  opc_explorer.xml  opc_server.xml  run.bat  run_sim.bat
mpa/6_0/: api-getset-tst.lua  bridge_corba.lua  mpa-run.bat
mpa/6_0/help/: mpa.css  mpa.html  mpa120.html  mpa126.html  mpa127.html  mpa128.html  mpa130.html  mpa44.html  mpa50.html  mpa51.html  mpa54.html  mpa71.html  mpa74.html  mpa95.html  mpaap1.html  mpaap2.html  mpaap3.html  mpaap4.html  mpach1.html  mpach10.html  mpach11.html  mpach12.html  mpach2.html  mpach3.html  mpach4.html  mpach5.html  mpach6.html  mpach7.html  mpach8.html  mpach9.html  mpali1.html  mpali2.html  mpapa1.html  mpapa2.html  mpapa3.html  mpapa4.html  mpase1.html  mpase10.html  mpase11.html  mpase12.html  (+91 more)
mpa/6_0/modules/: library.mpa
mpa/app/: exported.mpaa  exported.mpam
mpa/libs/: lib-base-0_9.mpam  lib-params-1_0.mpam  library.mpa
mpa/proj/: controle_ufsc.mpad  main.mpam  meucontrolador.mpam  plataforma_1.mpae  sim.lua  valvulas.mpae
node-red/: .flows.json.backup  flows.json  node-red_run.bat
