
MPA_5_0 = true
Diagrams = {
  {
    id = "Abrir Valvulas",
    name = "Abrir Valvulas",
    kind = "Flow",
    description = nil,
    isApplication = true,
    globals = {
    },
    errorFunction = nil,
    haltDiagram = nil,
    Nodes = {
      {
        type = "Command",
        description = "$Name\n$object",
        action = {
          _switch = "OBJECTCALL",
          beforemsg = nil,
          aftermsg = nil,
          expressions = {"abertura + 0.1",},
          variables = {},
          classid = "ValvulaControle",
          objname = "valvula",
          member = "comandoPosicao",
          operation = "write",
        },
        xmin = 4600,
        ymin = 5000,
        xmax = 4860,
        ymax = 5120,
      },
      {
        type = "Foreach",
        description = nil,
        action = {
          _switch = "CLASSITERATION",
          variable = "valvula",
          index = "i",
          classid = "ValvulaControle",
        },
        xmin = 4600,
        ymin = 5520,
        xmax = 4920,
        ymax = 5640,
      },
      {
        type = "Command",
        description = "$Name $parameter s",
        action = {
          _switch = "FUNCTIONCALL",
          beforemsg = nil,
          aftermsg = nil,
          expressions = {"1",},
          variables = {},
          functionid = "sleep",
        },
        xmin = 4920,
        ymin = 5000,
        xmax = 5140,
        ymax = 5120,
      },
      {
        type = "Command",
        description = "$Name\n$object",
        action = {
          _switch = "OBJECTCALL",
          beforemsg = nil,
          aftermsg = nil,
          expressions = {},
          variables = {"abertura",},
          classid = "ValvulaControle",
          objname = "valvula",
          member = "indicacaoPosicao",
          operation = "read",
        },
        xmin = 4600,
        ymin = 5180,
        xmax = 4920,
        ymax = 5320,
      },
      {
        type = "Fork",
        description = nil,
        x = 4760,
        y = 5400,
        r = 40,
      },
    },
    Links = {
      {
        type = "Link",
        description = "I",
        from = 2,
        to = 5,
        x = {4760,4760,},
        y = {5580,5400,},
      },
      {
        type = "Link",
        description = nil,
        from = 3,
        to = 4,
        x = {4990,4760,},
        y = {5080,5250,},
      },
      {
        type = "Link",
        description = nil,
        from = nil,
        to = 2,
        x = {4540,4760,},
        y = {5580,5580,},
      },
      {
        type = "Link",
        description = nil,
        from = 4,
        to = 1,
        x = {4760,4730,},
        y = {5250,5060,},
      },
      {
        type = "Link",
        description = nil,
        from = 1,
        to = 3,
        x = {4730,5030,},
        y = {5060,5060,},
      },
      {
        type = "Link",
        description = nil,
        from = 5,
        to = 4,
        x = {4760,4760,},
        y = {5400,5250,},
      },
    },
    Areas = {
    },
    Hidden = {
    },
  },
  {
    id = "Controle Valvulas",
    name = "Controle Valvulas",
    kind = "Flow",
    description = nil,
    isApplication = true,
    globals = {
    },
    errorFunction = "avisar",
    haltDiagram = nil,
    Nodes = {
      {
        type = "Command",
        description = "$Name\n$object",
        action = {
          _switch = "OBJECTCALL",
          beforemsg = nil,
          aftermsg = "\"Abertura da valvula \"..i.. \" = \"..abertura",
          expressions = {},
          variables = {"abertura",},
          classid = "ValvulaControle",
          objname = "valvula",
          member = "indicacaoPosicao",
          operation = "read",
        },
        xmin = 4580,
        ymin = 5240,
        xmax = 4920,
        ymax = 5380,
      },
      {
        type = "Foreach",
        description = nil,
        action = {
          _switch = "CLASSITERATION",
          variable = "valvula",
          index = "i",
          classid = "ValvulaControle",
        },
        xmin = 4580,
        ymin = 5480,
        xmax = 4920,
        ymax = 5600,
      },
      {
        type = "Choice",
        description = nil,
        action = {
          _switch = "EXPRESSION",
          beforemsg = nil,
          aftermsg = nil,
          expressions = {"abertura > 0.8",},
          variables = {},
          types = {"BOOLEAN",},
          islist = {false,},
        },
        xmin = 4580,
        ymin = 5040,
        xmax = 4940,
        ymax = 5160,
      },
      {
        type = "Command",
        description = nil,
        action = {
          _switch = "FUNCTIONCALL",
          beforemsg = "\"Atenção para abertura de válvula\"",
          aftermsg = nil,
          expressions = {"1",},
          variables = {},
          functionid = "sleep",
        },
        xmin = 4660,
        ymin = 4840,
        xmax = 4860,
        ymax = 4960,
      },
      {
        type = "Command",
        description = "$Name $parameter s",
        action = {
          _switch = "FUNCTIONCALL",
          beforemsg = nil,
          aftermsg = nil,
          expressions = {"3",},
          variables = {},
          functionid = "sleep",
        },
        xmin = 5000,
        ymin = 5040,
        xmax = 5200,
        ymax = 5160,
      },
      {
        type = "Command",
        description = nil,
        action = {
          _switch = "DIAGRAMCALL",
          beforemsg = nil,
          aftermsg = nil,
          expressions = {},
          variables = {},
          diagramid = "Abrir Valvulas",
          operation = "stop",
        },
        xmin = 5100,
        ymin = 5480,
        xmax = 5460,
        ymax = 5600,
      },
    },
    Links = {
      {
        type = "Link",
        description = nil,
        from = nil,
        to = 2,
        x = {4520,4750,},
        y = {5540,5540,},
      },
      {
        type = "Link",
        description = "I",
        from = 2,
        to = 1,
        x = {4750,4750,},
        y = {5540,5310,},
      },
      {
        type = "Link",
        description = nil,
        from = 1,
        to = 3,
        x = {4750,4760,},
        y = {5310,5100,},
      },
      {
        type = "Link",
        description = "V",
        from = 3,
        to = 4,
        x = {4760,4760,},
        y = {5100,4900,},
      },
      {
        type = "Link",
        description = "F",
        from = 3,
        to = 5,
        x = {4760,5100,},
        y = {5100,5100,},
      },
      {
        type = "Link",
        description = nil,
        from = 5,
        to = 1,
        x = {5100,5100,4750,},
        y = {5100,5320,5310,},
      },
      {
        type = "Link",
        description = "F",
        from = 2,
        to = 6,
        x = {4750,5280,},
        y = {5540,5540,},
      },
    },
    Areas = {
    },
    Hidden = {
    },
  },
  {
    id = "[Inicia]",
    name = "[Inicia]",
    kind = "Flow",
    description = nil,
    isApplication = true,
    globals = {
    },
    errorFunction = nil,
    haltDiagram = nil,
    Nodes = {
      {
        type = "Command",
        description = nil,
        action = {
          _switch = "DIAGRAMCALL",
          beforemsg = nil,
          aftermsg = nil,
          expressions = {},
          variables = {},
          diagramid = "Abrir Valvulas",
          operation = "execute",
        },
        xmin = 4820,
        ymin = 5240,
        xmax = 5180,
        ymax = 5360,
      },
      {
        type = "Command",
        description = nil,
        action = {
          _switch = "DIAGRAMCALL",
          beforemsg = nil,
          aftermsg = nil,
          expressions = {},
          variables = {},
          diagramid = "Controle Valvulas",
          operation = "execute",
        },
        xmin = 4820,
        ymin = 5060,
        xmax = 5180,
        ymax = 5180,
      },
    },
    Links = {
      {
        type = "Link",
        description = nil,
        from = nil,
        to = 1,
        x = {5000,5000,},
        y = {5440,5300,},
      },
      {
        type = "Link",
        description = nil,
        from = 1,
        to = 2,
        x = {5000,5000,},
        y = {5300,5120,},
      },
    },
    Areas = {
    },
    Hidden = {
    },
  },
}
