mas main {

    agent ag_marlim : marlim.asl

    /* workspace tools {
        artifact dom : tools.DomArtifact() {
          focused-by: ag_brsiop
        }
    } */
    workspace dummy {
        artifact marlim : jacamo.rest.util.DummyArt() {
          focused-by: ag_marlim
        }
    }

    organisation sorg : otm.xml {
        group sgrp : agbr {
            players : ag_marlim   marlim
            responsible-for : s1
            //debug
        }
        scheme s1 : gasLiftSch {
            //debug
        }
    }

    platform: jacamo.rest.JCMRest("--main 2181 --rest-port 8080")
}
