mas main {

    agent ag_marlim : marlim.asl
    agent ag_brsiop : brsiop.asl
    agent ag_bot    : bot.asl
    agent ag_mpa    : mpa.asl

    workspace tools {
        artifact dom : tools.DomArtifact() {
          focused-by: ag_brsiop, ag_bot
        }
        artifact graphmaster : tools.Graphmaster() {
          focused-by : ag_bot
        }
    }
    workspace dummy {
        artifact marlim : jacamo.rest.util.DummyArt() {
          focused-by: ag_marlim
        }
        artifact brsiop : jacamo.rest.util.DummyArt() {
          focused-by: ag_brsiop
        }
        artifact mpa : jacamo.rest.util.DummyArt() {
          focused-by: ag_mpa
        }
    }

    organisation sorg : otm.xml {
        group sgrp : agbr {
            players : ag_marlim   marlim
                      ag_brsiop   brsiop
                      ag_bot      chatbot
                      ag_mpa      controle
            responsible-for : s1
            //debug
        }
        scheme s1 : gasLiftSch {
            //debug
        }
    }

    platform: jacamo.rest.JCMRest("--main 2181 --rest-port 8080")
}
