<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: date.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: March 28, 2019 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2019 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>DIA</pattern>
<template>Hoje é <date format="%A" jformat="EEEEEEEEEE"/></template>
</category>
<category><pattern>ANO</pattern>
<template>Estamos em <date format="%Y" jformat="YYYY"/></template>
</category>
<category><pattern>MES</pattern>
<template>Estamos em <date format="%B" jformat="MMMMMMMMM"/></template>
</category>
<category><pattern>HORAS</pattern>
<template>Agora são <date format="%I:%M %p" jformat="h:mm a"/></template>
</category>
<category><pattern>DATA</pattern>
<template>Hoje é <date format="%B %d, %Y" jformat="MMMMMMMMM dd, YYYY"/></template>
</category>
<category><pattern>DATA E HORA</pattern>
<template>A data e hora é <date/></template>
</category>
<category><pattern>QUANTOS DIAS ATE O NATAL</pattern>
<template><interval>
<jformat>MMMMMMMMM dd</jformat>
<style>days</style>
<from><date jformat="MMMMMMMMM dd"/></from>
<to>December 25</to>
</interval> dias ate o Natal.</template>
</category>
</aiml>
