/*
   Estudo de Caso BCSS/GasLift

   Gradle build file for JaCaMo Applications
   November, 2020
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    flatDir {
       dirs 'lib'
    }
}

dependencies {
  // ------------- main dependencies -------------
  compile group: 'org.jacamo', name: 'jacamo', version: '0.9-SNAPSHOT'
  compile group: 'org.jacamo', name: 'jacamo-rest', version: '0.6-SNAPSHOT'

  // directory libs'
  compile fileTree(dir: 'lib', include: ['*.jar'])

}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group      ' JaCaMo'
    description 'runs the JaCaMo platform'
    doFirst {
        delete '../files/a.as'
        delete '../files/a.mr2'
        delete '../files/b.as'
        delete '../files/b.mr2'
        delete '../files/c.as'
        delete '../files/c.mr2'
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'src/jcm/main.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task update (type: Copy){
    description 'copies custom aiml to resources folder'
    doFirst {
        delete  'src/resources/bots/super/aiml/basic_conversation.aiml',
                'src/resources/bots/super/aiml/basico.aiml',
                'src/resources/bots/super/aiml/data.aiml',
                'src/resources/bots/super/aiml/petrobot.aiml',
                'src/resources/bots/super/config/properties.txt',
                'src/resources/bots/super/sets/tudo_bem.txt',
                'src/resources/bots/super/sets/bom_dia.txt',
                'src/resources/bots/super/sets/setar.txt'
        mkdir 'log'
    }
    copy{
      from 'src/aiml_customizados/'
      include '*.aiml'
      into 'src/resources/bots/super/aiml'
    }
    copy{
      from 'src/aiml_customizados/'
      include 'bom_dia.txt', 'setar.txt', 'tudo_bem.txt'
      into 'src/resources/bots/super/sets'
    }
    copy{
      from 'src/aiml_customizados/'
      include 'properties.txt'
      into 'src/resources/bots/super/config'
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
